{
  "name": "typescript-mcp",
  "version": "0.0.4",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsdown",
    "test": "vitest --run",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint . --quiet",
    "lint:refactor": "eslint .",
    "run:mcp": "pnpm build && node dist/mcp.js"
  },
  "bin": {
    "typescript-mcp": "./dist/mcp.js"
  },
  "dependencies": {
    "@mizchi/readability": "^0.5.8",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ai": "^4.3.16",
    "neverthrow": "^8.2.0",
    "ts-morph": "^26.0.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.30",
    "@typescript-eslint/utils": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "tsdown": "^0.12.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.2"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
