{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "mcp__readability__read_url_content_as_markdown",
      "mcp__typescript__find_references",
      "mcp__typescript__get_definitions",
      "mcp__typescript__get_diagnostics",
      "mcp__typescript__get_module_symbols",
      "mcp__typescript__get_type_in_module",
      "mcp__typescript__move_file",
      "mcp__typescript__rename_symbol",
      "mcp__typescript__delete_symbol",
      "mcp__typescript__get_type_at_symbol",
      "mcp__typescript__move_directory",
      "mcp__typescript__get_symbols_in_scope",
      "mcp__typescript__lsp_find_references",
      "mcp__typescript__lsp_get_definitions",
      "mcp__typescript__lsp_get_diagnostics",
      "mcp__lsp__lsp_get_hover",
      "mcp__lsp__lsp_find_references",
      "mcp__lsp__lsp_get_definitions",
      "mcp__lsp__lsp_get_diagnostics",
      "mcp__lsp__lsp_rename_symbol",
      "mcp__lsp__lsp_delete_symbol",
      "mcp__lsp__lsp_get_document_symbols",
      "mcp__lsp__lsp_get_workspace_symbols",
      "mcp__lsp__lsp_get_completion",
      "mcp__lsp__lsp_get_signature_help",
      "mcp__lsp__lsp_get_code_actions",
      "mcp__lsp__lsp_format_document",
      "mcp__moonbit__moonbit_list_tools",
      "mcp__moonbit__moonbit_get_hover",
      "mcp__moonbit__moonbit_find_references",
      "mcp__moonbit__moonbit_get_definitions",
      "mcp__moonbit__moonbit_get_diagnostics",
      "mcp__moonbit__moonbit_rename_symbol",
      "mcp__moonbit__moonbit_delete_symbol",
      "mcp__moonbit__moonbit_get_document_symbols",
      "mcp__moonbit__moonbit_get_workspace_symbols",
      "mcp__moonbit__moonbit_get_completion",
      "mcp__moonbit__moonbit_get_signature_help",
      "mcp__moonbit__moonbit_get_code_actions",
      "mcp__moonbit__moonbit_format_document"
    ],
    "deny": [
      "Bash(npm:*)"
    ]
  }
}